# rmkvFinal

./: .gitignore  Jenkinsfile  docker-compose.yaml
SprintTrack-API-new/: Sprint-Track-API.sln
SprintTrack-API-new/SprintTrack.API/: Program.cs  SprintTrack.API.csproj  SprintTrack.API.http  appsettings.Development.json
SprintTrack-API-new/SprintTrack.API/Controller/: AdminController.cs  AuthController.cs  SprintController.cs  UserController.cs
SprintTrack-API-new/SprintTrack.API/Middleware/: GenerateJWT.cs  GlobalExceptionMiddleware.cs  TransactionMiddleware.cs
SprintTrack-API-new/SprintTrack.API/Properties/: launchSettings.json
SprintTrack-API-new/SprintTrack.Application/: Class1.cs  SprintTrack.Application.csproj
SprintTrack-API-new/SprintTrack.Application/Handlers/: AuthHandler.cs  SprintHandler.cs
SprintTrack-API-new/SprintTrack.Application/Services/: AuthService.cs  SprintService.cs
SprintTrack-API-new/SprintTrack.Common/: Class1.cs  SprintTrack.Common.csproj
SprintTrack-API-new/SprintTrack.Common/CommonMiddleware/: PasswordService.cs
SprintTrack-API-new/SprintTrack.Data/: Class1.cs  SprintTrack.Data.csproj
SprintTrack-API-new/SprintTrack.Data/IRepositories/: IAuthRepository.cs  ISprintRepository.cs
SprintTrack-API-new/SprintTrack.Data/Repository/: AuthRepository.cs  RepositoryBase.cs  SprintRepository.cs
SprintTrack-API-new/SprintTrack.Domain/: Class1.cs  SprintTrack.Domain.csproj
SprintTrack-API-new/SprintTrack.Domain/Models/: LoginRequest.cs  SharedModel.cs
SprintTrack-UI/: Dockerfile  angular.json  package-lock.json  package.json
SprintTrack-UI/src/: index.html  main.ts  polyfills.ts  settings.Development.json  styles.scss
SprintTrack-UI/src/app/: app-routing.module.ts  app.component.ts
SprintTrack-UI/src/app/sprint-track/common/confirmation-dialog-new/: confirmation-dialog-new.component.spec.ts  confirmation-dialog-new.component.ts
SprintTrack-UI/src/app/sprint-track/common/file-attachment/: file-attachment.component.html  file-attachment.component.scss  file-attachment.component.spec.ts  file-attachment.component.ts
SprintTrack-UI/src/app/sprint-track/dashboard/: dashboard.component.ts
SprintTrack-UI/src/app/sprint-track/pages/authentication/auth-signin/: auth-signin.component.html  auth-signin.component.scss  auth-signin.component.ts
SprintTrack-UI/src/app/sprint-track/pages/authentication/guards/: auth.guard.ts
SprintTrack-UI/src/app/sprint-track/pages/authentication/interceptors/: auth.service.ts
SprintTrack-UI/src/app/sprint-track/pages/settings/: settings-routing.module.ts  settings.module.ts
SprintTrack-UI/src/app/sprint-track/pages/settings/profile/: profile.component.html  (+2 more)
SprintTrack-UI/src/app/sprint-track/pages/sprint/: sprint-routing.module.ts  sprint.module.ts
SprintTrack-UI/src/app/sprint-track/pages/tickets/: tickets-routing.module.ts  tickets.module.ts
SprintTrack-UI/src/app/sprint-track/pages/usermanagement/: users-routing.module.ts  users.module.ts
SprintTrack-UI/src/app/sprint-track/services/: common.service.ts  sprint.service.ts  ticket.service.ts
SprintTrack-UI/src/app/theme/layout/admin/: admin.component.html  admin.component.ts
SprintTrack-UI/src/app/theme/shared/: shared.module.ts
SprintTrack-UI/src/app/theme/shared/directive/: DatePickerValidation.ts  excel-service.ts  local-storage.service.ts
SprintTrack-UI/src/app/theme/shared/service/: launcher.service.spec.ts  launcher.service.ts
SprintTrack-UI/src/environments/: environment.prod.ts  environment.ts
SprintTrack-UI/src/scss/: _common.scss  _custom.scss  _general.scss  _variables.scss
SprintTrack-UI/src/scss/menu/: _menu-lite.scss
(+30 files in other folders)
